# MotGolla-Backend

./: .gitignore  Dockerfile  build.gradle  compose.yml  login_filter_flow.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/motgolla/: MotgollaApplication.java
src/main/java/motgolla/domain/departmentStore/api/: DepartmentStoreController.java
src/main/java/motgolla/domain/departmentStore/mapper/: DepartmentStoreMapper.java
src/main/java/motgolla/domain/departmentStore/service/: DepartmentStoreService.java  DepartmentStoreServiceImpl.java
src/main/java/motgolla/domain/departmentStoreBrand/api/: DepartmentStoreBrandController.java
src/main/java/motgolla/domain/departmentStoreBrand/mapper/: DepartmentStoreBrandMapper.java
src/main/java/motgolla/domain/departmentStoreBrand/service/: DepartmentStoreBrandService.java  DepartmentStoreBrandServiceImpl.java
src/main/java/motgolla/domain/example/api/: ExampleController.java
src/main/java/motgolla/domain/example/enums/: Example.java
src/main/java/motgolla/domain/example/mapper/: ExampleMapper.java
src/main/java/motgolla/domain/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/motgolla/domain/member/api/: MemberController.java
src/main/java/motgolla/domain/member/enums/: Example.java  Role.java
src/main/java/motgolla/domain/member/mapper/: MemberMapper.java
src/main/java/motgolla/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/motgolla/domain/member/vo/: Member.java
src/main/java/motgolla/domain/notification/api/: NotificationController.java
src/main/java/motgolla/domain/notification/mapper/: NotificationMapper.java
src/main/java/motgolla/domain/notification/service/: NotificationScheduler.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/motgolla/domain/product/api/: ProductController.java
src/main/java/motgolla/domain/product/mapper/: ProductMapper.java
src/main/java/motgolla/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/motgolla/domain/product/vo/: Product.java
src/main/java/motgolla/domain/recommend/api/: RecommendController.java
src/main/java/motgolla/domain/recommend/infra/: LambdaRecommendClient.java
src/main/java/motgolla/domain/recommend/mapper/: RecommendMapper.java
src/main/java/motgolla/domain/recommend/service/: RecommendService.java  RecommendServiceImpl.java  RecommendUpdater.java
src/main/java/motgolla/domain/record/api/: BarcodeController.java  RecordController.java
src/main/java/motgolla/domain/record/dto/: ProductToBarcodeScanDto.java
src/main/java/motgolla/domain/record/mapper/: RecordMapper.java
src/main/java/motgolla/domain/record/service/: MemoSummarizer.java  RecordService.java  RecordServiceImpl.java
src/main/java/motgolla/domain/vote/api/: VoteController.java
src/main/java/motgolla/domain/vote/dto/: VoteDetailDto.java
src/main/java/motgolla/domain/vote/mapper/: VoteMapper.java
src/main/java/motgolla/domain/vote/service/: VoteService.java  VoteServiceImpl.java
src/main/java/motgolla/global/auth/jwt/: JwtAuthenticationExceptionHandler.java  JwtAuthenticationProcessingFilter.java  JwtProvider.java
src/main/java/motgolla/global/auth/login/: CustomAuthenticationProvider.java  CustomJsonUsernameAuthenticationFilter.java  CustomJsonUsernamePasswordAuthenticationFilter.java  CustomSocialLoginAuthenticationFilter.java  GeneralAuthenticationProvider.java  LoginService.java  (+4 more)
src/main/java/motgolla/global/config/: FCMConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/motgolla/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/motgolla/global/util/: HashUtil.java  RedisUtil.java
src/main/java/motgolla/infra/file/: FileService.java
src/main/java/motgolla/infra/openai/: OpenAiVisionClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DepartmentStoreBrandMapper.xml  DepartmentStoreMapper.xml  ExampleMapper.xml  MemberMapper.xml  NofiticationMapper.xml  ProductMapper.xml  RecommendMapper.xml  RecordMapper.xml  VoteMapper.xml
src/test/java/motgolla/: MotgollaApplicationTests.java
src/test/java/motgolla/infra/openai/: MemoSummarizerTest.java
(+38 files in other folders)
